C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\WMS.exe
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\WMS.pdb
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\zh-CN\WMS.resources.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_C002_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_C001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_C002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_3.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_2.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I003_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q005.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q007.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I002_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I001_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O002_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O001_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O005.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O004.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Alert.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I004.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q004.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q009.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q006.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q008.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q010.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q010_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_HrsUser.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_HrsUnit.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_EditRolePriv.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_S001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.fm_Login.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.fm_Main.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B002_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B001_1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.FORM_PUBLIC.Fm_SetGridviewColumns.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_ASRS.Resource_Fm_A001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_ASRS.Resource_Fm_A002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_BASIC.Resource_Fm_B001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_BASIC.Resource_Fm_B002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_BASIC.Resource_Fm_B003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_BASIC.Resource_Fm_S001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_CHECK.Resource_Fm_C001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_CHECK.Resource_Fm_C002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_IN.Resource_Fm_I001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_IN.Resource_Fm_I002.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_IN.Resource_Fm_I003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_OUT.Resource_Fm_O001.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_OUT.Resource_Fm_O003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_OUT.Resource_Fm_O004.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_OUT.Resource_Fm_O005.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q004.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q007.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q009.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q006.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q005.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q008.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q010.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.Resource_fm_Login.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.Resource_Public.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.Resource_WCS_TRK.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.Resource_WMS_STK.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Properties.Resources.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.Resource_WCS_DEVICE.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.ucDevice.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_1.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_2.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A002_3.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A003.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_O001.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.FORM_PUBLIC.Fm_SetGridviewColumns.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q001.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q002.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q005.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_A001.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_I004.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q003.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q004.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q007.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q008.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q009.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q006.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_Q010.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_EditRolePriv.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_HrsUnit.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_HrsUser.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B001.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.fm_Login.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.fm_Main.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B002.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B002_1.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_B001_1.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_S001.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_BASIC.Resource_Fm_B002.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q003.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q004.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q007.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q009.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q006.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_QUERY.Resource_Fm_Q010.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.ucDevice.zh-CN.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.csproj.GenerateResource.Cache
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.exe.licenses
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\zh-CN\WMS.resources.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.exe
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.pdb
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Fm_C003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.Language.FORM_CHECK.Resource_Fm_C003.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.REPORT.XtraReport1.resources
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.Charts.v10.2.Core.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.CodeParser.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.Data.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.PivotGrid.v10.2.Core.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.RichEdit.v10.2.Core.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.Utils.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraBars.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraCharts.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraCharts.v10.2.Extensions.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraEditors.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraGrid.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraLayout.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraNavBar.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraPivotGrid.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraPrinting.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraReports.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraReports.v10.2.Extensions.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraRichEdit.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraTreeList.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraVerticalGrid.v10.2.dll
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.Data.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.PivotGrid.v10.2.Core.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.RichEdit.v10.2.Core.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.Utils.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraBars.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraCharts.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraCharts.v10.2.Extensions.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraEditors.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraGrid.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraLayout.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraNavBar.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraPivotGrid.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraPrinting.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraReports.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraReports.v10.2.Extensions.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraRichEdit.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraTreeList.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\bin\Debug\DevExpress.XtraVerticalGrid.v10.2.xml
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.csprojAssemblyReference.cache
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.csproj.CoreCompileInputs.cache
C:\邑遠網路科技\公司專案\1.自動倉儲\32.山東信發PVC自動倉儲\SRC\WMS\Gary.WMS.Winform\WMS\WMS\obj\Debug\WMS.csproj.CopyComplete
